/* font */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Poppins:ital@1&display=swap');

/*---------
 common styles
---------- */
body {
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;

}

h1 {
    font-size: 3vw;
}

/* great-player */
.great-player {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid blanchedalmond;
    height: 700px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 100px;


}

.plyer {
    color: white;
    padding: 0px 100px;

}



.great-player div img {
    width: 100%;
}



.link-button {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-weight: 700px;
    border-radius: 5px;
    font-size: 1em;


}

.link-button:hover {
    background-color: orange;
    color: black;
    transition: all 0.5s ease-in-out;
}

.link-button:hover i {
    margin-left: 20px;
    transition: all 0.5s ease-in-out;
}

/* upcoming match */

.match {
    border-radius: 5px;
    border: 2px solid black;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-right: 20px;




}

.match {
    padding: 0px 15px;
}

.match button {
    padding: 10px;
    border-radius: 10px;
}

#bllogs {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 2em;
    width: 30px;
    height: 10px;

}

.upcome {
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 2em;
    width: 30px;
    height: 10px;
}

.upcoming {
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 2em;
    width: 30px;
    height: 10px;

}

button.red-button {
    background-color: red;
}



/* blog market */

#blog-market {
    display: grid;
    grid-template-columns: 250px repeat(1, 1fr);
}




/*----------------
   games field
------------------ */

/*--------
 germany
---------- */

.upper-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}



button.view-all {
    height: 50px;
    width: 150px;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    display: none;
}

.lower-section {
    margin: 50px 0px;
    display: flex;
    text-align: center;
    justify-content: center;
}





.germany-vs-france {
    border-radius: 5px;
    border: 1px solid lightcyan;
    height: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.germany {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.germany img {
    width: 100%;
}

.time {
    text-align: center;
}







/* footer */
.footer-blog {
    background-color: rgb(39, 36, 36);
    color: white;
    border-radius: 20px;
}

#footer-head {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

hr {
    text-align: center;
    margin-top: 50px;
    width: 90%;

}

#footer {
    display: flex;
    gap: 30px;

    justify-content: center;
    margin-top: 50px;
}

/* finish footer  */

/*------------
 media queries
------------- */

/*----------------
 for Mobile Device
----------------- */


@media only screen and (max-width:688px) {

    .great-player {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:688px) {
    .upper-section {
        grid-template-columns: repeat(1, 1fr);
    }

    #blog-market {
        display: flex;
        flex-direction: column;
    }

    #footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .match {
        background-color: white;
        border: none;
    }
}

/*-------------
          for Tab
    ---------------- */



@media screen and (min-width:689px) and (max-width:992px) {
    .upper-section {
        grid-template-columns: repeat(2, 1fr);
    }

    #blog-market {
        display: flex;
        flex-direction: column;
    }

    .match {
        grid-template-columns: repeat(3, 1fr);
        max-height: 100px;
        background-color: white;
        border: none;
        grid-column-gap: 10px;
    }

    button.view-all {
        display: block;
    }

    .plyer {
        padding: 0px 20px;
    }
}